
<head>
    <!--<link rel="stylesheet" href="main1.css">-->
    <link href="{{ url_for('static', filename='main2.css') }}" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<div class="user">
    <header class="user__header">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
        <h1 class="user__title">Brazilian House Rent Estimation</h1>
    </header>
    
    <form class="formm" name="myform"  method="POST">
       <!-- <div class="form__group">
            <input type="number" placeholder="Area" class="form__input" name="a1" />
           
        </div>-->

        <iframe width="950" height="650" frameborder="0" scrolling="no" src="//plotly.com/~patrickn699/2.embed" ></iframe>
        
   

        <style>
            .text1
            {

            font-size:  25px;
            font-weight: 20px;
            animation: text 3s 1;
            text-align:center;
            }
            .container
            {   
                
                transform: translate(-5%,-650%);
                width: 140%;
                overflow: hidden;
                height: 40px;
                font-family: Roboto;
                padding-top: 50px;
            }

            iframe
            {
                transform: translate(-25%, 30%);
                width: 205%;
            }

            .bottom
            {   

                text-align: center;
                top: 100%;
                transform: translate(0%, 60%);
                width: 100%;



            }
        </style>
       
            <br>

    </form>

    

    <div class="container">
        <span class="text1" id="demo">
           {{op}}
            </span>
            </div>



</div>


<div class="bottom">
    <a  href="#" class="icn">
        <i class="fab fa-github" onclick="window.location.href='https://github.com/patrickn699/Brazilian-House-Rent-Estimation.git'"></i>
    </a>

    <a  href="#" class="icn">
        <i class="fab fa-linkedin"  onclick="window.location.href='https://www.linkedin.com/in/prathmesh-patil-b151051a3'"></i>
    </a>
</div>






